
skeleton.png
size: 302,156
format: RGBA8888
filter: Linear,Linear
repeat: none
blic
  rotate: false
  xy: 138, 74
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 138, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 210, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 220, 74
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
secret
  rotate: false
  xy: 2, 20
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
