
skeleton.png
size: 302,170
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 114, 74
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 2, 76
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
lighting_glow
  rotate: false
  xy: 146, 23
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 2, 4
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 220, 88
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 220, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
