:: $0_title=Задание «Победитель»
:: $0_info=Одержать {0} побед в режиме «Карьера»
:: $1_title=Задание «Разрушитель»
:: $1_info=Нанеси {0} единиц урона
:: $2_title=Задание «Умелец»
:: $2_info=Используй {0} различных умений
:: $3_title=Задание «Лекарь»
:: $3_info=Используй пассивное умение «Лечени» {0} раз
:: $4_title=Задание «Ударник»
:: $4_info=Используй пассивное умение «Молния» {0} раз
:: $5_title=Задание «Защитник»
:: $5_info=Используй пассивное умение «Щит» {0} раз
:: $6_title=Задание «Ускоритель»
:: $6_info=Одержи победу менее, чем за {0} ходов
:: $7_title=Задание «Терпение»
:: $7_info=Сделай в бою {0} и более ходов
:: $8_title=Задание «Поглощение»
:: $8_info=Нейтрализуй {0} единиц урона
:: $9_title=Задание «Целитель»
:: $9_info=Вылечи {0} единиц здоровья
:: $10_title=Задание «Дробитель»
:: $10_info=Уничтожь {0} любых фишек