
skeleton.png
size: 320,287
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud
  rotate: false
  xy: 2, 125
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
fezul
  rotate: true
  xy: 2, 2
  size: 36, 277
  orig: 36, 277
  offset: 0, 0
  index: -1
hvost
  rotate: true
  xy: 184, 70
  size: 163, 44
  orig: 163, 44
  offset: 0, 0
  index: -1
kriloL
  rotate: false
  xy: 2, 40
  size: 180, 83
  orig: 180, 83
  offset: 0, 0
  index: -1
kriloR
  rotate: true
  xy: 235, 105
  size: 180, 83
  orig: 180, 83
  offset: 0, 0
  index: -1
motor
  rotate: true
  xy: 230, 79
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 164, 235
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
